Imam clinic
Phase1
02138974558
Dr.Ahmed mashood
Central Medical Center
Phase2
02135974683
Dr.Jibran Akber
Rizwan Hospital
Phase1
02135897676
Dr.Abdullah jilani
Nation heatlh center
phase3
02138796542
Dr.Jibran Akber
Pakisatn health care
phase3
02134987654
Dr.Rayyan Ahmed
Sindh govt health care
phase4
02134597654
Dr.Gul khan
Kashan private hospital
phase2
03489248657
Dr.Kashan Ahmed
Ahmed clinic
phase3
3031546789
Dr.Siyal 
Mustafa trust health center
phase1
0312655793198
Dr.Mustafa ataturk
jinnah Hospital
Phase4
03132456924
Dr.Farok Sibtain
Kamal Hospital
Phase3 
031579354
Dr.Kamal Ansari
Dr.shaistas medical clinic
phase3
03157985464
Dr.Shaista
Rohani Dawa Khana
phase1
03125498732
Dr.Ahmed fayaz
Ahmidi clinic
phase3
031246872
Dr.Afror ali 
Sindh health care
phase1
031265498
Dr.Afnan
Ammars clinic
phase2
0312546879
Dr.Amar
Afnans clinic 
phase2
0312546879
Dr.Afnan 
Misbah trust center
phase4
0213547896
DR.misbah kamal
Siyal Clinic
Phase1
0313257985
Dr.Owais siyal
Zehmas clinic
phase2
01245789654
Dr.Zehma Rohan
Ahmed clinic
phase3
032156987
Dr.Ahmed
Boston Health center 
phase4 
0312468741
Dr.Roger
Iqbal Health center
phase2
125798564
Dr.Ali
Daniyal Clinic
Phase1
0321579824
Dr.daniyal
Dr.Mujtabas clinic
Phase4
032145782
Dr.Mujtaba